exec-once = waybar & hyprpaper & hypridle & dunst & mpd
#exec-once = $terminal -e zsh -c "$Figlet && $Neofetch; exec fish"
# exec-once = $fs
# exec-once = $eww-start
# exec-once = $terminal -e zsh -c "eww daemon && ~/Public/Scripts/EWW/eww-start && clear; exec zsh"
# exec-once = $terminal -e zsh -c "~/Public/Scripts/zshrc-start.sh"

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = /usr/lib/polkit-kde-authentication-agent-1
